{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "types": "./dist/app.d.ts",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "scroll-to": "^0.0.2"
  }
}
